# security_scanner

./: .env.example  .gitignore  README  docker-compose.yml  run_scanner.py
nmap/: Dockerfile  nmap_scan.sh  nmap_scanner.py
nmap/reports/: report.html  report.xml
snyk/angular/: Dockerfile  angular_scan.sh  angular_scanner.py  package-lock.json  package.json
snyk/angular/reports/: angular-full.json
snyk/java/: Dockerfile  java_scan.sh  java_scanner.py  pom.xml
snyk/java/reports/: java-filtered.json  java-full.json  java_report.json  java_report_filtered.json
zap/: Dockerfile  swagger.json  zap_scan.sh  zap_scanner.py
zap/reports/: filtered_report.html  report.json
